{
  "name": "main2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prestart": "yarn workspaces run build",
    "start": "node index.js"
  },
  "dependencies": {
    "typescript": "^3.6.2",
    "local-lib": "1.0.0"
  }
}
